<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="style.css")>
    <link
    href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
    rel="stylesheet"
  />
    <link rel="icon" href="sloth69.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sloth-dot</title>

</head>
<body>
  <div class="relative flex flex-col items-center justify-center py-1 pb-4 gap-y-4"> 
    <div class="relative flex flex-col items-start gap-y-1">
      <h1 class="text-center pl-2 pb-2 pt-4 text-4xl">Sloth-dot</h1>
      <input type="file" id="file-input" accept="image/*" class="hidden"> 
      <div id="custom-file-input" class="rounded-xl border-2 border-black-900 px-2 cursor-pointer">Click to upload file</div>
    <canvas id="canvas-origin" class="items-center"></canvas>
    <p id="origin-img-name" class=""></p>
    </div>
    <div class="flex gap-x-4">
      <button id="convert-btn" class="rounded-xl border-2 border-black-900 px-2">convert</button> 
      <p id="mosaic-dot-value" class="text-center">pixel dot:</p>
      <input id="mosaic-dot" type="range" min="1" max="40" value="12" class="">
    </div>
    <div class="flex flex-col items-end gap-y-1">
      <canvas id="dotImg" class=""></canvas>
      <button id="download-dot" href="#" class="border-2 border-black-900 rounded-xl px-2">download dot</button>
    </div>       

    <div class="flex gap-x-4">
      <button id="animation-btn" class=" border-2 border-black-900 rounded-xl px-2">Animation</button> 
      <p id="animation-value" class="text-center">moved:</p>
      <input id="animation" type="range" min="-100" max="100" value="20" class="">
    </div> 

    <div class="flex flex-col items-end">
      <img id="aniApng" class="">
      <button id="download-ani" href="#" class=" border-2 border-black-900 rounded-xl px-2">download animation</button>
    </div>

    <div class="flex flex-col items-end">
      <img id="aniDotApng" class="">
      <button id="download-ani-dot" href="#" class="border-2 border-black-900 rounded-xl px-2">download ani-dot</button>
    </div>

      <canvas id="AnimationImg" class="mb-4 hidden"></canvas>
      <canvas id="dotAnimationImg" class="mb-4 hidden"></canvas>

      <footer class="flex items-center justify-center w-full p-4 md:p-8 gap-x-4 md:gap-x-10 gap-y-4 text-gray-500">
        <a href="https://twitter.com/taiga98" target="_blank">twitter</a>
        <a href="https://github.com/tiger9810/SlothAnimation" target="_blank">Github</a>
        <a href="https://sloth-nft.life/" target="_blank">Sloth</a>
      </footer>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.0.3/pako.min.js"></script>
    <script src="https://unpkg.com/upng-js@2.1.0/UPNG.js"></script>
    <script src="script.js"></script>

</body>
</html>