<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="style.css")>
    <link rel="icon" href="sloth69.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sloth-dot</title>
</head>
<body>
    <!-- drag & dropで画像をアップロードする -->
    <div id="origin-img">upload image here</div>
    <img id="preview">

    <p id="mosaic-dot-value">pixel size:</p>
    <input id="mosaic-dot" type="range" min="5" max="40" value="20">
  

    <button id="convert-btn">convert</button>
    <button id="download-btn" href="#">download</button>
        <!-- フォルダからファイルを選んで画像をアップロードする -->
        <input type="file" id="file-input" accept="image/*">  
    <p id="origin-img-name"></p>

    <canvas id="dotImg"></canvas>


    <script src="script.js"></script>
</body>
</html>